org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
ktxLogVersion=1.9.6-b7
ktxActorsVersion=1.9.6-b7
ktxAppVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
gdxVersion=1.9.6